<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffa6c7"
    tools:context="com.example.hp.maskot2.MainActivity">

    <fragment
        android:id="@+id/mapView"
        android:layout_above="@+id/btnShowLocation"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />




    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Save Location"
        android:id="@+id/btnShowLocation"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:textColor="#ffffffff" />
</RelativeLayout>
